* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0px;
	border-collapse: collapse;
	background-color: rgb(21, 20, 20);
	color: white;
	font-family: "Gemunu Libre", sans-serif;
	font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4 {
	margin: 0px;
	padding: 0px;
}
.flexbox {
	display: flex;
	gap: 40px;
}
#AboutMeSection,
#ExperienceSection,
#ContactSection {
	scroll-margin-top: 35px;
	margin-left: 20px;
	margin-right: 20px;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
}
.text-general {
	text-align: justify;
	padding-top: 5px;
}
/*Title Init*/

.title {
	text-align: center;
	margin-bottom: 50px;
	margin-top: 50px;
}

.subtitle {
	font-size: 11px;
	text-align: justify;
	color: rgb(83, 142, 83);
}

.subtitle i {
	font-size: 13px;
	margin-top: 8px;
	margin-bottom: 8px;
}
.sub {
	margin-top: 0px;
	text-align: justify;
}

/*Title End*/

/* Menu Int*/

.menu {
	width: 10%;
	height: 100%;
	background-color: rgb(29, 29, 35);
	padding: 10px;
	vertical-align: top;
	text-align: center;
	position: fixed;
}
.contentmenu {
	margin-top: 30px;
	flex-direction: column;
	display: flex;
	gap: 35px;
}
.menu a {
	color: white;
	text-decoration: none;
}
.menu i {
	font-size: 22px;
}
.menu a:hover {
	color: rgb(27, 195, 47);
}
.logo {
	font-size: 30px;
	font-weight: 500;
	border-bottom: 10px solid rgb(65, 78, 66);
	padding: 20px;
}
/* Menu End */

/* Animation Int*/
.animation {
	margin: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 600;
	font-family: sans-serif;
	letter-spacing: 5px;
	overflow: hidden;
	background: linear-gradient(90deg, #000, #538e53, #000);
	background-repeat: no-repeat;
	background-size: 80%;
	animation: animate 3s linear infinite;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: rgba(255, 255, 255, 0);
	font-size: 30px;
	border-bottom: 4px solid rgb(65, 78, 66);
	padding: 20px;
}

@keyframes animate {
	0% {
		background-position: -200%;
	}
	100% {
		background-position: 350%;
	}
}
/* Animation End*/

/* Content Int */
.content {
	width: 100%;
	height: 100%;
	max-width: 1100px;
	vertical-align: top;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10%;
}
.content a {
	color: white;
	text-decoration: none;
}
.content a:hover {
	text-decoration: underline;
	font-weight: bold;
}

/*Content End*/

/*Card Init*/

.card-box {
	background-color: black;
	padding: 5%;
	border-radius: 20px;
	text-align: top;
	display: flex;
}
.card-box-img img {
	height: 200px;
	border-radius: 50%;
}
.card-box-body {
	margin-left: 20px;
}
.card-box:hover {
	background-color: rgb(40, 29, 29);
}
.card {
	background-color: black;
	border-radius: 70px;
	padding: 40px;
	display: flex;
	flex-direction: column;
}
.card:hover {
	background-color: rgb(40, 29, 29);
}
/*Card End*/

/*Service cointainer Init*/
.service-container {
	flex-wrap: wrap;
	display: flex;
}
.service-container .service-item {
	box-sizing: border-box;
	width: calc(50% - 32px);
	margin: 16px;
}
.service-container .service-item .service-item-card {
	background-color: black;
	min-height: 350px;
	border-radius: 70px;
	padding: 40px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	/* justify-content: center; */
}
.service-container .service-item .service-item-card:hover {
	background-color: rgb(40, 29, 29);
}
.service-container .service-item .service-item-card .service-item-card-icon {
	background-color: rgb(25, 29, 25);
	border: 1px solid black;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.service-container .service-item .service-item-card .service-item-card-icon i {
	font-size: 30px;
}
.service-container .service-item .service-item-card .service-item-card-title {
	margin-top: 10px;
	margin-bottom: 10px;
}

/*Service container End*/

/*Experience Init*/

.experienceSection {
	display: flex;
}
.experienceSection-text {
	width: calc(50% - 32px);
	margin: 16px;
}
.text-experience {
	border-left: 1px solid rgb(83, 142, 83);
	padding-left: 30px;
	padding-bottom: 20px;
	text-align: justify;
}
.pointer {
	position: relative;
}
.marker1 {
	display: flex;
	align-items: center;
	position: absolute;
	left: -6px;
	bottom: -22px;
}
.circle {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: rgb(83, 142, 83);
}
.line {
	height: 1px;
	width: 15px;
	border-bottom: 1px solid rgb(83, 142, 83);
}
.skills-a{
	text-decoration: none !important;
	display: block;
	font-size: 80%;
}
.skills-a:hover{
	color: rgb(83, 142, 83);
}
/*Experience End*/

/*Skills Init*/

.progress-bar {
	background-color: rgb(44, 37, 37);
	height: 8px;
	border-radius: 8px;
	position: relative;
}
.margin-bottom-60 {
	margin-bottom: 60px;
}
.progress-bar-done {
	height: 100%;
	border-radius: 8px;
	background-color: rgb(83, 142, 83);
	position: relative;
}
.progress-bar-title {
	position: absolute;
	top: -25px;
}
.progress-bar-done-text {
	position: absolute;
	top: -25px;
	right: 0px;
}
.padding-top-50 {
	padding: 50px;
}
.progress-bar-done-ball {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: black;
	border: 1px solid rgb(71, 122, 71);
	position: absolute;
	right: 0px;
	top: -4px;
}

/*Skills End*/

/*Contact Init*/

.contact-box-box {
	flex-direction: column;
	align-items: center;
	width: 30%;
	gap: 10px;
	text-align: center;
}

.contact-icon {
	font-size: 40px;
	border: 3px solid rgb(83, 142, 83);
	width: 60px;
	height: 60px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: flex;
}

/*Contact End*/

/* MENU RESPONSIVE */

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.fa-bars {
	font-size: 2rem;
	color: rgb(83, 142, 83);
}
ul {
	list-style: none;
}

header {
	width: 100%;
	background: #1d1d22;
	display: none;
}

#btn-menu {
	display: none;
}
header label {
	display: none;
	padding: 10px;
	position: fixed;
	width: 100%;
	background: #1d1d22;
	z-index: 1;
}

header label .site-name {
	width: 100%;
	color: rgb(83, 142, 83);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
}

header label:hover {
	cursor: pointer;
}
.responsive-menu {
	margin: 0;
	padding: 0;
	display: flex;
}
.responsive-menu a {
	border-right: 1px solid #0e0f10;
	display: block;
	padding: 15px 20px;
	color: rgb(83, 142, 83);
	text-decoration: none;
	text-transform: uppercase;
}
.responsive-menu a:last-child {
	border-right: none;
}
.responsive-menu a:hover {
	background: rgba(0, 0, 0, 0.3);
}
.dropdown {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	padding: 0;
}
.responsive-menu a:hover > .dropdown {
	display: inline-block;
}
@media (max-width: 700px) {
	header {
		position: absolute;
		top: 0px;
		right: 0px;
		left: 0px;
		display: block;
	}
	header label {
		display: flex;
	}
	.responsive-menu {
		position: fixed;
		background: #1d1d22;
		width: 100%;
		margin-left: -100%;
		transition: all 0.3s;
		display: flex;
		flex-direction: column;
		top: 56px;
		z-index: 1;
	}
	nav a {
		display: block;
		border-top: 1px solid #0e0f10;
	}
	#btn-menu:checked ~ .responsive-menu {
		margin: 0;
	}
	.container {
		margin-top: 57px;
	}
}

/* Menu Responsive */

/* Responvidade */
/* ======================================================================================================= */

@media (max-width: 930px) {
	.contact-box {
		flex-direction: column;
		align-items: center;
	}
	.contact-box-box {
		width: 100%;
	}
}
@media only screen and (max-width: 880px) {
	.experienceSection {
		flex-direction: column;
		align-items: center;
	}
	.experienceSection-text {
		width: calc(100% - 32px);
	}
}
@media only screen and (max-width: 700px) {
	.menu {
		display: none;
	}
	.content {
		padding-left: 0px;
	}
	.card-box {
		flex-direction: column;
		align-items: center;
	}
	.contact-box {
		flex-direction: column;
		align-items: center;
	}
	.service-container {
		flex-direction: column;
		align-items: center;
	}

	.service-container .service-item .service-item-card {
		min-height: 300px;
		justify-content: center;
	}
	#AboutMeSection,
	#ExperienceSection,
	#ContactSection {
		padding-top: 5px;
	}
}
@media (max-width: 400px) {
	#AboutMeSection,
	#ExperienceSection,
	#ContactSection {
		padding-top: 50px;
	}
}

@media (max-width: 340px) {
	* {
		font-size: 98%;
	}
}
@media (max-width: 310px) {
	#AboutMeSection,
	#ExperienceSection,
	#ContactSection {
		padding-top: 70px;
	}
}
